# mrest

./: .gitignore  README.md  pom.xml
src/main/java/com/reedmi/users/controllers/: UserController.java
src/main/java/com/reedmi/users/models/: User.java
src/main/java/com/reedmi/users/repos/: UserRepo.java  UserRepoCustom.java  UserRepoImpl.java
src/main/resources/: context.xml  controller.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
